{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=dpg-cudnflq3esus73c810ug-a;port=3306;database=Punteggio;user=punteggio_user;password=WyUpU7o3Q0Yxu5WCH4g86ECeoeKSj2A7;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
