{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cudnflq3esus73c810ug-a.frankfurt-postgres.render.com;Port=5432;Database=punteggio;Username=punteggio_user;Password=WyUpU7o3Q0Yxu5WCH4g86ECeoeKSj2A7;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
